link que ocupe para emigrar las tablas
https://www.youtube.com/watch?v=p3losLFA0aQ&t=533s

comandos usados para emigrar
1.php artisan make:migrate tienda

2.php artisan migrate

comando usado para crear las tablas

   public function up()
    {
                Schema::create('consumo', function (Blueprint $table) {
            $table->bigIncrements('id');

            $table->String('nombre');
            $table->String('fecha');
            $table->String('codigo');
            $table->String('modelo');
            $table->String('marca');
            $table->String('diseño');
            $table->timestamps();
        });

    }
a si los elabore con las de mas tablas
